<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background and gradients</title>
</head>
<style>
    .background-image {
        height: 500px;
        width: 500px;
        background-color: #7ad272;
        overflow: auto;
        color: white;
        text-align: center;
        background-image: url("https://via.placeholder.com/200");
        background-repeat: no-repeat;
        /* space, round, repeat-x, repeat-y, no-repeat */
        background-position: center;
        /* background-attachment: fixed;*/
    }

    .gradient-box-linear {
        height: 500px;
        width: 500px;
        background: linear-gradient(to right bottom, red, blue);
    }

    .gradient-box-radial {
        margin-top: 10px;
        height: 500px;
        width: 500px;
        /* background-image: radial-gradient(shape size at position, start-color, ..., last-color); */
        background: radial-gradient(red 5%, green 15%, blue 60%);
    }

    .gradient-box-conical {
        margin-top: 10px;
        height: 500px;
        width: 500px;
        /* background-image: conic-gradient([from angle] [at position,] color [degree], color [degree], ...); */
        background: conic-gradient(red 45deg, yellow 90deg, green 210deg);
    }

    .multi-back {
        height: 500px;
        width: 500px;
        border: 5px solid black;
        background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230408/pngtree-rainbow-curves-abstract-colorful-background-image_2164067.jpg"), url("https://plus.unsplash.com/premium_photo-1701534008693-0eee0632d47a?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8d2Vic2l0ZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D");
        background-repeat: no-repeat, no-repeat;
        background-position: left, bottom;
        background-size: 200px 200px, cover;
        /* background-clip: ; */
    }
</style>

<body>
    <h3>Basic background properties</h3>
    <div class="background-image">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti quos repellat
        ratione aspernatur vitae nostrum delectus praesentium, quam nesciunt cupiditate ipsam rerum id tenetur sequi
        optio hic iusto cum fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt odio reprehenderit
        dolorem quaerat dolorum soluta sequi numquam excepturi molestiae, aliquam iste sapiente mollitia ratione fuga
        nam hic fugiat. Unde, molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem optio aliquid
        enim provident aspernatur, facere architecto facilis, ipsum minus molestiae expedita, fuga sed dolore maiores?
        Odit magnam eaque quos rem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum laborum
        explicabo dignissimos omnis delectus. Nulla hic fugiat obcaecati dolore? Voluptate odit non totam minima animi
        commodi sit, modi mollitia ducimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et corporis error
        enim. Repellat sapiente voluptates fugit corporis. Quisquam laboriosam rem itaque officiis reiciendis voluptatum
        sed aliquam perspiciatis aut, obcaecati voluptate. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Culpa explicabo possimus eaque fuga. Facilis exercitationem repellat delectus harum deleniti atque doloribus
        error, earum praesentium perspiciatis ipsam ab at! Autem, laborum.lore Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Aut blanditiis voluptate ut harum neque? Tempore assumenda, vero esse optio officia, quasi et
        illum odio ad ducimus reiciendis praesentium eligendi. A. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Aut quis vero reiciendis et iure deleniti inventore perspiciatis eaque. Amet dolor laboriosam sit tenetur!
        Quo laborum rem quas, odio nesciunt maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
        maxime voluptas odio earum illum tempore velit praesentium natus modi quaerat, a adipisci repudiandae ipsa et
        vel illo dolorem, non quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae repudiandae
        veniam, repellat nostrum quasi repellendus. Quis maiores accusamus perspiciatis, sint eaque consequuntur, fuga
        doloremque corrupti debitis aliquam doloribus libero esse. </div>
    <div class="gradients">
        <h3>Gradients</h3>
        <div class="gradient-box-linear">

        </div>
        <div class="gradient-box-radial">

        </div>
        <div class="gradient-box-conical">

        </div>
    </div>
    <div class="multiple-background-images">
        <h3>Multiple background images</h3>
        <div class="multi-back">

        </div>
    </div>
</body>

</html>