<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<style>
    /* .wrapper {
        margin: auto;
        width: 80%;
        height: 35vh;
        overflow: auto;
    } */
    table {
        border-collapse: separate;
        border-spacing: 0;
        color: #4a4a4d;
        font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
        border-radius: 5px;
        width: 100%;
    }

    thead {
        background-color: #395870;
        color: white;
        font-size: 15px;
    }

    th:first-child,
    tbody td:first-child {
        border-left: 1px solid #d8d8d8;
        text-align: left;
        padding-left: 15px;
    }

    tfoot td:first-child {
        border-left: 1px solid #d8d8d8;
    }

    th,
    td {
        
        border-right: 1px solid #d8d8d8;
        border-bottom: 1px solid #d8d8d8;
        padding: 10px;
        vertical-align: middle;
        /* min-width: 200px; */
    }

    th:not(:first-child),
    td:not(:first-child) {
        text-align: center;
    }

    tbody tr:nth-child(even) {
        background-color: #f0f0f2;
    }

    span {
        padding-top: 3px;
        display: block;
    }

    tfoot td:first-child {
        text-align: right;
        padding-right: 10px;
    }

    tfoot tr:last-child {
        background-color: #f0f0f2;
    }
</style>

<body>
    <!-- <div class="wrapper"> -->
    <table>
        <thead>
            <tr>
                <th colspan="2">ITEM</th>
                <th>QTY</th>
                <th>PRICE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Don&#8217;t Make Me Think </strong><span>by Steve Krug</span></td>
                <td>In Stock</td>
                <td>1</td>
                <td>$30.02</td>
            </tr>
            <tr>
                <td><strong>Don&#8217;t Make Me Think </strong><span>by Steve Krug</span></td>
                <td>In Stock</td>
                <td>1</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td>
                <td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td><td>$30.02</td>

            </tr>
            <tr>
                <td><strong>Don&#8217;t Make Me Think </strong><span>by Steve Krug</span></td>
                <td>In Stock</td>
                <td>1</td>
                <td>$30.02</td>
            </tr>
            <tr>
                <td><strong>Don&#8217;t Make Me Think </strong><span>by Steve Krug</span></td>
                <td>In Stock</td>
                <td>1</td>
                <td>$30.02</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Quantity Sold</td>
                <td>4</td>
            </tr>
            <tr>
                <td colspan="3">Quantity Remaining</td>
                <td>6</td>
            </tr>
            <tr>
                <td colspan="3">Amount</td>
                <td>$120.08</td>
            </tr>
        </tfoot>
    </table>
<!-- </div> -->
</body>

</html>