<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        height: 80vh;
        width: 100%;
        background-color: rgb(239, 150, 150);
    }

    .inner-box {
        height: 40vh;
        width: 80%;
        margin: auto;
        background-color: white;
    }

    .container>div {
        height: 60vh;
        width: 80%;
        margin: auto;
        background-color: aqua;
    }

    a {
        font-size: 30px;
        margin-left: 35px;
    }

    /* .container ~ a{
        text-decoration: none;
    } */

    .container+a {
        text-decoration: none;
    }

    a[target] {
        color: red;
    }

    input[type="text"] {
        width: 300px;
    }

    a[href*="google"] {
        color: black;
    }

    a[href^="start"] {
        text-decoration: none;
        color: blue;
    }

    a[href$="html"] {
        text-decoration: none;
        color: chocolate;
    }


    a:link {
        color: green
    }

    a:visited {
        color: red;
    }

    a:focus {
        color: white;
    }


    input:enabled {
        height: 70px;
    }

    input:disabled {
        font-size: 35px;
    }

    li:first-child {
        background-color: aqua;
    }

    li:last-child {
        background-color: red;
    }

    div:only-child {
        background-color: blueviolet;
    }

    p:first-of-type {
        color: rgb(26, 61, 218);
    }

    p:last-of-type {
        color: rgb(204, 44, 44);
    }

    h1:only-of-type {
        color: rgb(197, 11, 11);
    }
</style>

<body>
    <div class="container">
        <div class="box">
            <div class="inner-box">

            </div>
        </div>
    </div>

    <a href="./login.php" target="_blank">login</a>
    <a href="https://google.com">https</a>
    <a href="startwith.php">Startswith</a>
    <a href="endswith.html">endswith</a>


    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <div>
        <h1>Hi</h1>
        <p>Hello</p>
        <p>Good Afternoon</p>
        <!-- <h1>Good Evening</h1> -->
        <p>Bye</p>
    </div>

    <input type="text" name="fullname" placeholder="Name">
    <input type="text" name="initial" placeholder="initial" disabled>

</body>

</html>