<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
</head>
<style>
    .container{
        height: fit-content;
        width: 100%;
        position: relative;
    }
    .box{
        height: 100px;
        width: 100px;
        border-radius: 5px;
        background-color: green;
        text-align: center;
        position: absolute;
        border: 3px solid red;
        line-height: 100px;
    }
    .box-1{
        left: 3px;
        top: 5px;
    }
    .box-2{
        left: 70px;
        top: 60px;
    }
    .box-3{
        left: 150px;
        top: 5px;
        z-index: 1;
    }
    .box-4{
        left: 200px;
        top: 60px;
    }
    
</style>
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
    </div>
</body>
</html>