<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs demo</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .tab-container {
        width: 80%;
        margin: 10px auto;
        border: 1px solid rgb(138, 138, 138);
        height: 500px;
    }

    .tab-header {
        width: 100%;
        height: 50px;
    }

    ul {
        height: 100%;
        display: flex;
        justify-content: space-around;
        line-height: 50px;
    }

    li {
        list-style: none;
        height: 100%;
        width: 100%;
        text-align: center;
        border-right: 1px solid rgb(138, 138, 138);
        border-bottom: 1px solid rgb(138, 138, 138);
        background: linear-gradient(to right, #fff, #e1e1e1);
    }

    li:last-child {
        border-right: none;
    }

    a {
        text-decoration: none;
        font-size: 1.5em;
        color: rgb(0, 0, 0);
        display: block;
        height: 100%;
        width: 100%;
        cursor: pointer;
    }

    .active-tab {
        color: rgb(239, 122, 13);
        background: rgb(111, 254, 111);
        border: none;
    }
</style>

<body>
    <div class="tab-container">
        <nav class="tab-header">
            <ul>
                <li>
                    <a href="#tab1">Tab 1</a>
                </li>
                <li>
                    <a href="#tab2">Tab 2</a>
                </li>
                <li>
                    <a href="#tab3">Tab 3</a>
                </li>
            </ul>
        </nav>
        <div class="tab-body">
            <div id="tab1">This is tab 1</div>
            <div id="tab2">This is tab 2</div>
            <div id="tab3">This is tab 3</div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("li:first-child").addClass("active-tab");
            $(".tab-body div").hide();
            $("#tab1").show();

            $("a").on("click", function (event) {
                event.preventDefault();
                $(".tab-body div").hide();
                $("li").removeClass("active-tab");
                $(this).parent().addClass("active-tab")
                const val = $(this).attr("href");
                $(val).show();
            });
        });
    </script>
</body>

</html>