<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
</head>
<style>
    /* uses browser specific properties */

    div {
        height: 200px;
        width: 200px;
        background-color: aqua;
        margin: 10px;
        text-align: center;
        line-height: 200px;
    }

    .scale:hover {
        transform: scale(1.3);
        transition: all 0.5s ease;
    }

    .box-1 {
        transform: rotate(45deg);
        animation: spin 5s linear infinite;
    }

    .box-2 {
        transform: rotate(-45deg);
    }

    @keyframes spin {
        from {
            transform: rotateX(0deg);
        }

        to {
            transform: rotateX(360deg);
        }
    }

    .translateX:hover {
        transform: translateX(50%);
    }

    .translateY:hover {
        transform: translateY(-50%);
    }

    .translate:hover {
        transform: translate(50%, 50%);
    }

    .skewX {
        transform: skewX(50deg);
    }

    .skewY {
        transform: skewY(50deg);
    }

    .skew {
        transform: skew(50deg, -20deg);
    }

    .cube {
        left: 100px;
        position: relative;
        background: none;
    }

    .side {
        position: absolute;
    }

    .one {
        background: #3ebac7;
        transform: rotate(-45deg) skew(15deg, 15deg);
    }

    .two {
        background: #208894;
        transform: rotate(15deg) skew(15deg, 15deg) translate(-50%, 100%);
    }

    .three {
        background: #055e68;
        transform: rotate(-15deg) skew(-15deg, -15deg) translate(50%, 100%);
    }

    .transform-origin .rotate {
        transform: rotate(5deg);
        transform-origin: 0 0;
    }

    .transform-origin .scale {
        transform: scale(0.5);
        transform-origin: 80% 80%;
    }

    .transform-origin .skew {
        transform: skewX(15deg);
    }

    .perspective {
        height: 300px;
        width: 300px;
        background-color: rgb(210, 208, 208);
        border: 1px dashed #000000;
        position: relative;
        margin-left: 300px;
        perspective-origin: 0 0;
        perspective: 300px;

    }

    .perspective .rotate {
        transform: rotateX(45deg);
    }

    .rotate-3d {
        transform: rotateZ(45deg);
    }

    .translate-3d {
        margin: 0;
        transform: perspective(300px) translateZ(-30px);
    }

    @keyframes spin1 {
        0% {
            transform: rotateY(0deg);
        }

        100% {
            transform: rotateY(360deg);
        }
    }
</style>

<body>
    <h3>Scale</h3>
    <div class="scale">

    </div>

    <h3>Rotate</h3>
    <div class="box-1">positive degree</div>
    <div class="box-2">negative degree</div>

    <h3>2D translate</h3>
    <div class="translateX">
        translateX
    </div>
    <div class="translateY">
        translateY
    </div>
    <div class="translate">
        translate
    </div>

    <h3>2D Skew</h3>
    <div class="skewX">skewX</div>
    <div class="skewY">skewY</div>
    <div class="skew">skew</div>

    <h3>Cube</h3>
    <div class="cube">
        <div class="side one">1</div>
        <div class="side two">2</div>
        <div class="side three">3</div>
    </div>

    <h3 style="margin-top: 250px;">Transform origin</h3>
    <div class="transform-origin" style="background: none;">
        <div class="rotate">

        </div>
        <div class="skew">

        </div>
        <div class="wrap" style="background-color: grey;">
            <div class="scale">
            </div>

        </div>
    </div>


    <h3 style="margin-top: 450px;">Perspective</h3>
    <div class="perspective">
        <div class="rotate">

        </div>
    </div>

    <h3>3D</h3>
    <div class="rotate-3d">

    </div>
    <div class="rotate-3dwrap"
        style="border: 1px solid black; background-color: grey; margin-top: 60px; transform-style: preserve-3d;         animation: spin1 5s linear infinite;
">
        <div class="translate-3d">

        </div>
    </div>

</body>

</html>